{
  "name": "postcss-local-keyframes",
  "version": "0.0.1",
  "description": "PostCSS plugin that makes animations local",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "scripts": {
    "test": "jest --coverage && eslint ."
  },
  "author": "Dani Guardiola <hi@daniguardio.la>",
  "license": "MIT",
  "repository": "DaniGuardiola/postcss-local-keyframe",
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "clean-publish": "^5.0.0",
    "eslint": "^9.3.0",
    "eslint-plugin-jest": "^28.5.0",
    "globals": "^15.3.0",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
